# GraphQL_presentation

./: 2020_11_02_GraphQ.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GraphQL.Photos.Api/: Dockerfile  GraphQL.Photos.Api.csproj  Program.cs  Startup.cs  appsettings.json
GraphQL.Photos.Api/Controllers/: ApiController.cs
GraphQL.Photos.Api/Database/: PhotosDbContext.cs
GraphQL.Photos.Api/Database/Entities/: User.cs
GraphQL.Photos.Api/GraphQL/Queries/: PhotoQuery.cs
GraphQL.Photos.Api/GraphQL/Types/: PhotoType.cs
GraphQL.Photos.Api/Migrations/: 20201028124623_init.Designer.cs  20201028124623_init.cs  PhotosDbContextModelSnapshot.cs
GraphQL.Photos.Api/Properties/: launchSettings.json
GraphQL.Stitching.Server/: Dockerfile  GraphQL.Stitching.Server.csproj  Program.cs  Query.cs  Startup.cs
GraphQL.Stitching.Server/Controllers/: ApiController.cs
GraphQL.Stitching.Server/Properties/: launchSettings.json
GraphQL.Users.Api/: Dockerfile  GraphQL.Users.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GraphQL.Users.Api/Controllers/: ApiController.cs
GraphQL.Users.Api/Database/: UsersDbContext.cs
GraphQL.Users.Api/Database/Entities/: User.cs
GraphQL.Users.Api/GraphQL/Queries/: UserQuery.cs
GraphQL.Users.Api/GraphQL/Types/: UserType.cs
GraphQL.Users.Api/Migrations/: 20201028112044_init.Designer.cs  20201028112044_init.cs  UsersDbContextModelSnapshot.cs
